# Production mode [false|true]
DAISY_PRODUCTION=false

# In seconds
DATA_INGESTION_INTERVAL=600
DATA_ROOT_PATH=/data

NEO4J_ADDRESS=neo4j:7687
NEO4J_AUTH=neo4j/dev

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_VHOST=

VALENTINE_THRESHOLD=0.75
VALENTINE_ROWS_TO_USE=1000

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

